Eaton Canyon
09 15 2002
Birders: Jonathan Feenstra, Ashish Mahabal

Band-tailed Pigeon
Mourning Dove
White-throated Swift
Anna's Hummingbird
Allen's Hummingbird
Acorn Woodpecker
Nuttall's Woodpecker
Downy Woodpecker
Black Phoebe
Western Kingbird
Warbling Vireo
Western Scrub-Jay
American Crow
Common Raven
Mountain Chickadee
Bushtit
Bewick's Wren
House Wren
Blue-gray Gnatcatcher
Western Bluebird
American Robin
Wrentit
Northern Mockingbird
Orange-crowned Warbler
Yellow Warbler
Townsend's Warbler
Common Yellowthroat
Wilson's Warbler
Western Tanager
Spotted Towhee
California Towhee
Brewer's Sparrow
Vesper Sparrow
Savannah Sparrow
Song Sparrow
Black-headed Grosbeak
Blue Grosbeak
Lazuli Bunting
House Finch
Lesser Goldfinch

Exotics:
Yellow-Chevroned Parakeet
Red-Crowned Parrot
European Starling
Orange Bishop
Nutmeg Mannikin

