Legg Lakes
09 21 2002
Birder: Ashish Mahabal

common Loon
Western Grebe
American white pelican
Double-crested cormorant
Great egret
Snow goose
Mallard
American coot
Lesser yellowlegs
Belted kingfisher
Red winged blackbird
Rock dove
White-throated Swift
Anna's Hummingbird
Black Phoebe
Warbling Vireo
American Crow
Bushtit
Yellow Warbler
Wilson's Warbler
Western Tanager
Black-headed Grosbeak
House Finch
-----------------
Exotics:
European Starling
-----------------
possibles:
Cinnamon teal
Brewers blackbird
american pipit
savannah sparrow
song sparrow
Lesser Goldfinch
Great tailed grackle
