 submitted by Zenobia Driver, 

 "Reflection on the Fallibility of Nemesis"
 
 He who is ridden by a conscience
 Worries about a lot of nonscience;
 He without benefit of scruples
 His fun and income soon quadruples. 

	-- Ogden Nash 

Found this gem while leafing through a random book on poetry. Who could
but agree, albeit with a rueful grin. You haven't run any Ogden Nash for
a while, how about this one? 

Z.


------------------------ Yahoo! Groups Sponsor --------------------~--> 
Check out the new improvements in Yahoo! Groups email.
http://us.click.yahoo.com/6pRQfA/fOaOAA/yQLSAA/yqIolB/TM
--------------------------------------------------------------------~-> 


