 submitted by Neville Clemens: 

 "Dilemma"

 I want to be
         famous
 so I can be
         humble
 about being
         famous.

 What good is my
         humility
 when I am
         stuck
 in this
         obscurity?

	-- David Budbill

A friend of mine sent me this impish poem which she came across in  an
anthology titled "Good Poems", edited by Garrison Keillor - a collection of
American poems. For that, I am grateful to her.

Nothing to be said about this poem. Just read it, enjoy it and find yourself
grinning your sheepish, guilty grin :-).

The poet's website can be found at http://www.davidbudbill.com , with a link
to his biography.

Neville.

[this poem is archived, accessible and awaiting your comments at]
http://www.cs.rice.edu/~ssiyer/minstrels/poems/1753.html
To subscribe, send a blank mail to <minstrels-subscribe@yahoogroups.com>.


------------------------ Yahoo! Groups Sponsor --------------------~--> 
<font face=arial size=-1><a href="http://us.ard.yahoo.com/SIG=12h8qk4pj/M=362335.6886444.7839734.2575449/D=groups/S=1705020082:TM/Y=YAHOO/EXP=1124748230/A=2894362/R=0/SIG=138c78jl6/*http://www.networkforgood.org/topics/arts_culture/?source=YAHOO&cmpgn=GRP&RTP=http://groups.yahoo.com/">What would our lives be like without music, dance, and theater?Donate or volunteer in the arts today at Network for Good</a>.</font>
--------------------------------------------------------------------~-> 


